G%3A%2FGoogle_Drive%2FBBS.Rcheck%2F00check.log="49275FB7"
G%3A%2FGoogle_Drive%2FBBS.Rcheck%2F00install.out="CE461890"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FDESCRIPTION="9DD99920"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FNAMESPACE="B8DAB030"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FR%2FBBS.R="DD8D3DA8"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FR%2FBBSmap.R="1FA500FC"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FR%2FBirds.R="F721B0D2"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FREADME.md="9681D50E"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2FRead-and-delete-me="14BCCC"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2Fdata%2FNAbirdsList.csv="7756DED4"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2Fdata%2FNAbirdsList.txt="FEF175CE"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2Fman%2FBBS-package.Rd="3F7D6337"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2Fman%2FBBSmap.Rd="7EE91913"
G%3A%2FGoogle_Drive%2FBBS_shapefile%2Fman%2FBirds.Rd="5193C52"
G%3A%2FGoogle_Drive%2FHallworth_Rpackages%2FBBS%2FDESCRIPTION="64F79AAD"
G%3A%2FGoogle_Drive%2FHallworth_Rpackages%2FBBS%2FNAMESPACE="74E2641C"
G%3A%2FGoogle_Drive%2FHallworth_Rpackages%2FBBS%2FR%2FBBS.R="BC73A668"
G%3A%2FGoogle_Drive%2FHallworth_Rpackages%2FBBS%2FR%2FBBSmap.R="57CCCC69"
G%3A%2FGoogle_Drive%2FHallworth_Rpackages%2FBBS_shapefile%2FBBS%2FDESCRIPTION="57097B1"
